<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aula CSS - 1</title>
	<style>
		.container {
			width: 500px;
			background-color: aliceblue;
			border-radius: 30px;
			margin: 20px;
			padding: 10px;
			height: fit-content;
		}

		.perfil {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			overflow: center;
		}

		.perfil.square {
			border-radius: 30px;
		}

		.perfil img {
			width: 100%;
			height: 100%;
			margin: 20px;
			object-fit: cover;
		}

		.container.Pedro {
			border: solid 2px #d400ff;
		}

		h1 {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 30px;
		}

		
		h1 span {
			color: black;
		}

		
		h1 .name {
			color: #d400ff;
		}

		p {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 15px;
			font-weight: bold;
		}

		
		p span {
			color: black;
		}

		
		p .message-content {
			color: #d400ff;
		}
	</style>
</head>

<body>

	<div class="container Pedro">
		<div class="perfil">
			<img src="https://moodle.sptech.school/pluginfile.php/46439/user/icon/degrade/f1?rev=4948087" alt="Pedro Cruz foto">
		</div>
		<div>
			<h1>
				<span>Meu nome é:</span> <span class="name">Pedro Cruz</span>
			</h1>
			<p>
				<span>Mensagem:</span> <span class="message-content">
                    A não sei o que não sei o que lá </span>
			</p>
		</div>
	</div>

</body>

</html>
